\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FBOculusGo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global-installs}{{2.1a}{3}{Crecimiento en las instalaciones de realidad virtual.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:global-installs}{{a}{3}{Crecimiento en las instalaciones de realidad virtual.\relax }{figure.caption.3}{}}
\newlabel{fig:mobile-trends}{{2.1b}{3}{Usuarios activos en RV para móvil en Unity a finales de 2017.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mobile-trends}{{b}{3}{Usuarios activos en RV para móvil en Unity a finales de 2017.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Im\IeC {\'a}genes obtenidas de la Unite de Unity de octubre de 2017\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grados de libertad}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foto y v\IeC {\'\i }deo en realidad virtual}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qu\IeC {\'e} aporta este proyecto}{5}{section.2.3}}
\@setckpt{Capitulos/2-Introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
