\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiegoBezStereoscopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marco te\IeC {\'o}rico}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fotograf\IeC {\'\i }a y v\IeC {\'\i }deo}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estereoscop\IeC {\'\i }a/Monoscop\IeC {\'\i }a}{12}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Campo de visi\IeC {\'o}n}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de imagen est\IeC {\'e}reo con lineas verticales para poder comparar el desplazamiento.\relax }}{13}{figure.caption.4}}
\newlabel{fig:stereo-example}{{5.1}{13}{Ejemplo de imagen estéreo con lineas verticales para poder comparar el desplazamiento.\relax }{figure.caption.4}{}}
\citation{FBDynamicStreamming}
\@writefile{toc}{\contentsline {subsubsection}{Proyecciones}{14}{figure.caption.4}}
\citation{DiegoBezStitching}
\citation{GoogleStereoscopy}
\citation{DisneyOmnistereoscopic}
\citation{GoogleStereoscopy}
\citation{GoogleStereoscopy}
\@writefile{toc}{\contentsline {subsubsection}{Omni-directional Stereo}{15}{figure.caption.6}}
\citation{Josh6DoFUnity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mapas de profundidad}{16}{subsection.5.1.2}}
\citation{PhotogrametryThesis}
\citation{SidewinderAdobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fotogrametr\IeC {\'\i }a}{17}{subsection.5.1.3}}
\citation{Josh6DoFUnity}
\citation{Josh6DoFUnity}
\citation{Josh6DoFUnity}
\citation{Josh6DoFUnity}
\citation{OtoyVR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Sidewinder}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nube de puntos}{18}{section.5.3}}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\IeC {\'a}mara y herramientas de realidad virtual de OTOY y Facebook}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Facebook: Seis Grados de libertad con Fotogrametr\IeC {\'\i }a}{19}{section.5.5}}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\citation{LytroLightfields}
\citation{GoogleLightfields}
\citation{GoogleLightfields}
\citation{GoogleLightfields}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}``Welcome to Lightfields''}{20}{section.5.6}}
\citation{GoogleLightfields}
\citation{GoogleLightfields}
\newlabel{fig:equirect360-example}{{5.2a}{22}{Ejemplo.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:equirect360-example}{{a}{22}{Ejemplo.\relax }{figure.caption.5}{}}
\newlabel{fig:equirect360-schema}{{5.2b}{22}{Esquema.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:equirect360-schema}{{b}{22}{Esquema.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proyecci\IeC {\'o}n equirectangular.\relax }}{22}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n c\IeC {\'u}bica.\relax }}{23}{figure.caption.6}}
\newlabel{fig:cubemap-example}{{5.3}{23}{Ejemplo de proyección cúbica.\relax }{figure.caption.6}{}}
\newlabel{fig:correct-vision-schema}{{5.4a}{23}{Esquema de la visión completa.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:correct-vision-schema}{{a}{23}{Esquema de la visión completa.\relax }{figure.caption.7}{}}
\newlabel{fig:ods-schema}{{5.4b}{23}{Esquema la aproximación hecha con ODS.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:ods-schema}{{b}{23}{Esquema la aproximación hecha con ODS.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Im\IeC {\'a}genes obtenidas de \cite  {GoogleStereoscopy}.\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de mapa de profundidad 360 en escala de rojos\relax }}{24}{figure.caption.8}}
\newlabel{fig:red-depthmap-example}{{5.5}{24}{Ejemplo de mapa de profundidad 360 en escala de rojos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de mapa de profundidad cenital en escala de grises.\relax }}{24}{figure.caption.9}}
\newlabel{fig:depthmap-example}{{5.6}{24}{Ejemplo de mapa de profundidad cenital en escala de grises.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de nube de puntos obtenida de \cite  {Josh6DoFUnity}.\relax }}{25}{figure.caption.10}}
\newlabel{fig:pointcloud-example}{{5.7}{25}{Ejemplo de nube de puntos obtenida de \cite {Josh6DoFUnity}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conferencia mostrando un mapa de profundidad de limite inferior obtenida de \cite  {FBCasual3DCapture}.\relax }}{25}{figure.caption.11}}
\newlabel{fig:fbLBdepthmap-example}{{5.8}{25}{Conferencia mostrando un mapa de profundidad de limite inferior obtenida de \cite {FBCasual3DCapture}.\relax }{figure.caption.11}{}}
\newlabel{fig:fbnormalmapartifacts-example}{{5.9a}{26}{Conferencia mostrando los artefactos que obtienen.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fbnormalmapartifacts-example}{{a}{26}{Conferencia mostrando los artefactos que obtienen.\relax }{figure.caption.12}{}}
\newlabel{fig:fbnormalmapcorrected-example}{{5.9b}{26}{Conferencia mostrando los artefactos arreglados.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fbnormalmapcorrected-example}{{b}{26}{Conferencia mostrando los artefactos arreglados.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Im\IeC {\'a}genes obtenidas de \cite  {FBCasual3DCapture}.\relax }}{26}{figure.caption.12}}
\newlabel{fig:fblighting-example}{{5.10a}{26}{Conferencia mostrando la malla iluminada.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fblighting-example}{{a}{26}{Conferencia mostrando la malla iluminada.\relax }{figure.caption.13}{}}
\newlabel{fig:fbflooding-example}{{5.10b}{26}{Conferencia mostrando un escenario inundándose.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fbflooding-example}{{b}{26}{Conferencia mostrando un escenario inundándose.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Im\IeC {\'a}genes obtenidas de \cite  {FBCasual3DCapture}.\relax }}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prototipo haciendo una captura del interior de una cabina. Obtenida de \cite  {GoogleLightfields}.\relax }}{27}{figure.caption.14}}
\newlabel{fig:lightfields-camera}{{5.11}{27}{Prototipo haciendo una captura del interior de una cabina. Obtenida de \cite {GoogleLightfields}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esquema de funcionamiento de los lightfields. Obtenida de \cite  {GoogleLightfields}.\relax }}{28}{figure.caption.15}}
\newlabel{fig:lightfields-schema}{{5.12}{28}{Esquema de funcionamiento de los lightfields. Obtenida de \cite {GoogleLightfields}.\relax }{figure.caption.15}{}}
\@setckpt{Capitulos/5-EstadoDelArte}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
