\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiegoBezStereoscopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marco te\IeC {\'o}rico}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fotograf\IeC {\'\i }a y v\IeC {\'\i }deo}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estereoscop\IeC {\'\i }a/Monoscop\IeC {\'\i }a}{12}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de imagen est\IeC {\'e}reo con lineas verticales para poder comparar el desplazamiento.\relax }}{12}{figure.caption.4}}
\newlabel{fig:stereo-example}{{5.1}{12}{Ejemplo de imagen estéreo con lineas verticales para poder comparar el desplazamiento.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de \textit  {top/down}.\relax }}{13}{figure.caption.5}}
\newlabel{fig:top-bottom-example}{{5.2}{13}{Ejemplo de \textit {top/down}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de \textit  {side by side}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:side-by-side-example}{{5.3}{14}{Ejemplo de \textit {side by side}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campo de visi\IeC {\'o}n}{14}{figure.caption.6}}
\citation{FBDynamicStreamming}
\@writefile{toc}{\contentsline {subsubsection}{Proyecciones}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de una proyecci\IeC {\'o}n equirectangular.\relax }}{16}{figure.caption.7}}
\newlabel{fig:equirect360-example}{{5.4}{16}{Ejemplo de una proyección equirectangular.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de una proyecci\IeC {\'o}n equirectangular.\relax }}{16}{figure.caption.8}}
\newlabel{fig:equirect360-schema}{{5.5}{16}{Esquema de una proyección equirectangular.\relax }{figure.caption.8}{}}
\citation{DiegoBezStitching}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n c\IeC {\'u}bica.\relax }}{17}{figure.caption.9}}
\newlabel{fig:cubemap-example}{{5.6}{17}{Ejemplo de proyección cúbica.\relax }{figure.caption.9}{}}
\citation{GoogleStereoscopy}
\citation{DisneyOmnistereoscopic}
\citation{GoogleStereoscopy}
\citation{GoogleStereoscopy}
\@writefile{toc}{\contentsline {subsubsection}{Omni-directional Stereo}{18}{figure.caption.9}}
\citation{Josh6DoFUnity}
\newlabel{fig:correct-vision-schema}{{5.7a}{19}{Esquema de la visión completa.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:correct-vision-schema}{{a}{19}{Esquema de la visión completa.\relax }{figure.caption.10}{}}
\newlabel{fig:ods-schema}{{5.7b}{19}{Esquema de la aproximación hecha con ODS.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ods-schema}{{b}{19}{Esquema de la aproximación hecha con ODS.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Im\IeC {\'a}genes obtenidas de \cite  {GoogleStereoscopy}.\relax }}{19}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mapas de profundidad}{19}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo de mapa de profundidad 360 en escala de rojos\relax }}{20}{figure.caption.11}}
\newlabel{fig:red-depthmap-example}{{5.8}{20}{Ejemplo de mapa de profundidad 360 en escala de rojos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de mapa de profundidad cenital en escala de grises.\relax }}{20}{figure.caption.12}}
\newlabel{fig:depthmap-example}{{5.9}{20}{Ejemplo de mapa de profundidad cenital en escala de grises.\relax }{figure.caption.12}{}}
\citation{PhotogrametryThesis}
\citation{SidewinderAdobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fotogrametr\IeC {\'\i }a}{21}{subsection.5.1.3}}
\citation{Josh6DoFUnity}
\citation{Josh6DoFUnity}
\citation{Josh6DoFUnity}
\citation{Josh6DoFUnity}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Sidewinder}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nube de puntos}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de nube de puntos obtenida de \cite  {Josh6DoFUnity}.\relax }}{22}{figure.caption.13}}
\newlabel{fig:pointcloud-example}{{5.10}{22}{Ejemplo de nube de puntos obtenida de \cite {Josh6DoFUnity}.\relax }{figure.caption.13}{}}
\citation{OtoyVR}
\citation{FBCasual3DCapture}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\IeC {\'a}mara y herramientas de realidad virtual de OTOY y Facebook}{23}{section.5.4}}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Facebook: Realidad virtual y Fotogrametr\IeC {\'\i }a}{24}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Conferencia mostrando un mapa de profundidad de limite inferior obtenida de \cite  {FBCasual3DCapture}.\relax }}{24}{figure.caption.14}}
\newlabel{fig:fbLBdepthmap-example}{{5.11}{24}{Conferencia mostrando un mapa de profundidad de limite inferior obtenida de \cite {FBCasual3DCapture}.\relax }{figure.caption.14}{}}
\citation{FBCasual3DCapture}
\citation{FBCasual3DCapture}
\newlabel{fig:fbnormalmapartifacts-example}{{5.12a}{25}{Conferencia mostrando los artefactos que obtienen.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fbnormalmapartifacts-example}{{a}{25}{Conferencia mostrando los artefactos que obtienen.\relax }{figure.caption.15}{}}
\newlabel{fig:fbnormalmapcorrected-example}{{5.12b}{25}{Conferencia mostrando los artefactos arreglados.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fbnormalmapcorrected-example}{{b}{25}{Conferencia mostrando los artefactos arreglados.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Im\IeC {\'a}genes obtenidas de \cite  {FBCasual3DCapture}.\relax }}{25}{figure.caption.15}}
\newlabel{fig:fblighting-example}{{5.13a}{25}{Conferencia mostrando la malla iluminada.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fblighting-example}{{a}{25}{Conferencia mostrando la malla iluminada.\relax }{figure.caption.16}{}}
\newlabel{fig:fbflooding-example}{{5.13b}{25}{Conferencia mostrando un escenario inundándose.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fbflooding-example}{{b}{25}{Conferencia mostrando un escenario inundándose.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Im\IeC {\'a}genes obtenidas de \cite  {FBCasual3DCapture}.\relax }}{25}{figure.caption.16}}
\citation{LytroLightfields}
\citation{GoogleLightfields}
\citation{GoogleLightfields}
\citation{GoogleLightfields}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}``Welcome to Lightfields''}{26}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Prototipo haciendo una captura del interior de una cabina. Obtenida de \cite  {GoogleLightfields}.\relax }}{26}{figure.caption.17}}
\newlabel{fig:lightfields-camera}{{5.14}{26}{Prototipo haciendo una captura del interior de una cabina. Obtenida de \cite {GoogleLightfields}.\relax }{figure.caption.17}{}}
\citation{GoogleLightfields}
\citation{GoogleLightfields}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Esquema de funcionamiento de los lightfields. Obtenida de \cite  {GoogleLightfields}.\relax }}{27}{figure.caption.18}}
\newlabel{fig:lightfields-schema}{{5.15}{27}{Esquema de funcionamiento de los lightfields. Obtenida de \cite {GoogleLightfields}.\relax }{figure.caption.18}{}}
\@setckpt{Capitulos/5-EstadoDelArte}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
