\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Josh6DoFUnity}
\citation{SidewinderAdobe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapas de profundidad}{11}{section.5.1}}
\citation{UploadVR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de mapa de profundidad cenital\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depthmap-example}{{5.1}{12}{Ejemplo de mapa de profundidad cenital\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Sidewinder}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nube de puntos}{12}{section.5.3}}
\citation{Josh6DoFUnity}
\citation{OtoyVR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de nube de puntos\relax }}{13}{figure.caption.5}}
\newlabel{fig:pointcloud-example}{{5.2}{13}{Ejemplo de nube de puntos\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\IeC {\'a}mara y herramientas de realidad virtual de OTOY y Facebook}{13}{section.5.4}}
\citation{FBCasual3DCapture}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Seis Grados de libertad con Fotogrametr\IeC {\'\i }a}{14}{section.5.5}}
\citation{LytroLightfields}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conferencia mostrando un mapa de profundidad de limite inferior\relax }}{15}{figure.caption.6}}
\newlabel{fig:fbLBdepthmap-example}{{5.3}{15}{Conferencia mostrando un mapa de profundidad de limite inferior\relax }{figure.caption.6}{}}
\citation{GoogleLightfields}
\newlabel{fig:fbnormalmapartifacts-example}{{5.4a}{16}{Conferencia mostrando los artefactos que obtienen\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fbnormalmapartifacts-example}{{a}{16}{Conferencia mostrando los artefactos que obtienen\relax }{figure.caption.7}{}}
\newlabel{fig:fbnormalmapcorrected-example}{{5.4b}{16}{Conferencia mostrando los artefactos arreglados\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fbnormalmapcorrected-example}{{b}{16}{Conferencia mostrando los artefactos arreglados\relax }{figure.caption.7}{}}
\newlabel{fig:fblighting-example}{{5.5a}{16}{Conferencia mostrando la malla iluminada\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fblighting-example}{{a}{16}{Conferencia mostrando la malla iluminada\relax }{figure.caption.8}{}}
\newlabel{fig:fbflooding-example}{{5.5b}{16}{Conferencia mostrando un escenario inundándose\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fbflooding-example}{{b}{16}{Conferencia mostrando un escenario inundándose\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}``Welcome to Lightfields''}{16}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo haciendo una captura del interior de una cabina.\relax }}{17}{figure.caption.9}}
\newlabel{fig:lightfields-camera}{{5.6}{17}{Prototipo haciendo una captura del interior de una cabina.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema de funcionamiento de los lightfields.\relax }}{18}{figure.caption.10}}
\newlabel{fig:lightfields-schema}{{5.7}{18}{Esquema de funcionamiento de los lightfields.\relax }{figure.caption.10}{}}
\@setckpt{Capitulos/5-EstadoDelArte}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
