\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DiegoBezStereoscopy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Marco te\IeC {\'o}rico}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fotograf\IeC {\'\i }a y v\IeC {\'\i }deo}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estereoscop\IeC {\'\i }a/Monoscop\IeC {\'\i }a}{11}{subsection.5.1.1}}
\citation{GoogleStereoscopy}
\citation{DisneyOmnistereoscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de imagen est\IeC {\'e}reo con lineas verticales para poder comparar el desplazamiento\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stereo-example}{{5.1}{12}{Ejemplo de imagen estéreo con lineas verticales para poder comparar el desplazamiento\relax }{figure.caption.4}{}}
\citation{DiegoBezStitching}
\@writefile{toc}{\contentsline {subsubsection}{Campo de visi\IeC {\'o}n}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{Proyecciones}{13}{figure.caption.4}}
\citation{FBDynamicStreamming}
\citation{Josh6DoFUnity}
\newlabel{fig:equirect360-example}{{5.2a}{15}{Ejemplo de proyección equirectangular\relax }{figure.caption.5}{}}
\newlabel{sub@fig:equirect360-example}{{a}{15}{Ejemplo de proyección equirectangular\relax }{figure.caption.5}{}}
\newlabel{fig:equirect360-schema}{{5.2b}{15}{Esquema de proyección equirectangular\relax }{figure.caption.5}{}}
\newlabel{sub@fig:equirect360-schema}{{b}{15}{Esquema de proyección equirectangular\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mapas de profundidad}{15}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n c\IeC {\'u}bica\relax }}{16}{figure.caption.6}}
\newlabel{fig:cubemap-example}{{5.3}{16}{Ejemplo de proyección cúbica\relax }{figure.caption.6}{}}
\citation{PhotogrametryThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo de mapa de profundidad 360 en escala de rojos\relax }}{17}{figure.caption.7}}
\newlabel{fig:red-depthmap-example}{{5.4}{17}{Ejemplo de mapa de profundidad 360 en escala de rojos\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fotogrametr\IeC {\'\i }a}{17}{subsection.5.1.3}}
\citation{SidewinderAdobe}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de mapa de profundidad cenital en escala de grises\relax }}{18}{figure.caption.8}}
\newlabel{fig:depthmap-example}{{5.5}{18}{Ejemplo de mapa de profundidad cenital en escala de grises\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Sidewinder}{18}{section.5.2}}
\citation{Josh6DoFUnity}
\citation{Josh6DoFUnity}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nube de puntos}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de nube de puntos\relax }}{19}{figure.caption.9}}
\newlabel{fig:pointcloud-example}{{5.6}{19}{Ejemplo de nube de puntos\relax }{figure.caption.9}{}}
\citation{OtoyVR}
\citation{FBCasual3DCapture}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}C\IeC {\'a}mara y herramientas de realidad virtual de OTOY y Facebook}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Facebook: Seis Grados de libertad con Fotogrametr\IeC {\'\i }a}{20}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conferencia mostrando un mapa de profundidad de limite inferior\relax }}{21}{figure.caption.10}}
\newlabel{fig:fbLBdepthmap-example}{{5.7}{21}{Conferencia mostrando un mapa de profundidad de limite inferior\relax }{figure.caption.10}{}}
\citation{LytroLightfields}
\newlabel{fig:fbnormalmapartifacts-example}{{5.8a}{22}{Conferencia mostrando los artefactos que obtienen\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fbnormalmapartifacts-example}{{a}{22}{Conferencia mostrando los artefactos que obtienen\relax }{figure.caption.11}{}}
\newlabel{fig:fbnormalmapcorrected-example}{{5.8b}{22}{Conferencia mostrando los artefactos arreglados\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fbnormalmapcorrected-example}{{b}{22}{Conferencia mostrando los artefactos arreglados\relax }{figure.caption.11}{}}
\newlabel{fig:fblighting-example}{{5.9a}{22}{Conferencia mostrando la malla iluminada\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fblighting-example}{{a}{22}{Conferencia mostrando la malla iluminada\relax }{figure.caption.12}{}}
\newlabel{fig:fbflooding-example}{{5.9b}{22}{Conferencia mostrando un escenario inundándose\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fbflooding-example}{{b}{22}{Conferencia mostrando un escenario inundándose\relax }{figure.caption.12}{}}
\citation{GoogleLightfields}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}``Welcome to Lightfields''}{23}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Prototipo haciendo una captura del interior de una cabina.\relax }}{23}{figure.caption.13}}
\newlabel{fig:lightfields-camera}{{5.10}{23}{Prototipo haciendo una captura del interior de una cabina.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Esquema de funcionamiento de los lightfields.\relax }}{24}{figure.caption.14}}
\newlabel{fig:lightfields-schema}{{5.11}{24}{Esquema de funcionamiento de los lightfields.\relax }{figure.caption.14}{}}
\@setckpt{Capitulos/5-EstadoDelArte}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
