\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El entorno de desarrollo}{30}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shaders Gr\IeC {\'a}ficos}{30}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Shaders de c\IeC {\'o}mputo}{31}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generaci\IeC {\'o}n de im\IeC {\'a}genes con las que trabajar}{32}{section.6.3}}
\newlabel{fig:camera-position}{{6.1a}{32}{Posición desde un punto de vista.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:camera-position}{{a}{32}{Posición desde un punto de vista.\relax }{figure.caption.19}{}}
\newlabel{fig:camera-position-2}{{6.1b}{32}{Posición desde otro punto de vista.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:camera-position-2}{{b}{32}{Posición desde otro punto de vista.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Posici\IeC {\'o}n de la c\IeC {\'a}mara para captar im\IeC {\'a}genes est\IeC {\'e}reo 360\IeC {\textordmasculine }.\relax }}{32}{figure.caption.19}}
\citation{GoogleStereoscopy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Mapa de profundidad codificado a float.\relax }}{34}{figure.caption.20}}
\newlabel{fig:float-encoded-depthmap-example}{{6.2}{34}{Mapa de profundidad codificado a float.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mapa de profundidad guardado en la componente r de una textura ``\textit  {ARGB32}''.\relax }}{34}{figure.caption.21}}
\newlabel{fig:red-depthmap-encoded-example}{{6.3}{34}{Mapa de profundidad guardado en la componente r de una textura ``\textit {ARGB32}''.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Primera aproximaci\IeC {\'o}n: Paralaje sencillo}{35}{section.6.4}}
\citation{PedroParallax}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Qu\IeC {\'e} es el paralaje}{36}{subsection.6.4.1}}
\newlabel{fig:parallax-1}{{6.4a}{36}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:parallax-1}{{a}{36}{\relax }{figure.caption.22}{}}
\newlabel{fig:parallax-2}{{6.4b}{36}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:parallax-2}{{b}{36}{\relax }{figure.caption.22}{}}
\newlabel{fig:parallax-3}{{6.4c}{36}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:parallax-3}{{c}{36}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de paralaje en tres fotogramas.\relax }}{36}{figure.caption.22}}
\newlabel{fig:full-parallax}{{6.4}{36}{Ejemplo de paralaje en tres fotogramas.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implementaci\IeC {\'o}n}{36}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Resultado}{38}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Paralaje err\IeC {\'o}neo usando el desplazamiento equivocado.\relax }}{38}{figure.caption.23}}
\newlabel{fig:parallax-test-1}{{6.5}{38}{Paralaje erróneo usando el desplazamiento equivocado.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Segunda aproximaci\IeC {\'o}n: Paralaje sencillo}{38}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementaci\IeC {\'o}n}{39}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Resultado}{41}{subsection.6.5.2}}
\newlabel{fig:parallax-test-2-a}{{6.6a}{41}{Relative position a 0.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:parallax-test-2-a}{{a}{41}{Relative position a 0.\relax }{figure.caption.24}{}}
\newlabel{fig:parallax-test-2-b}{{6.6b}{41}{Relative position a 1.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:parallax-test-2-b}{{b}{41}{Relative position a 1.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Paralaje correcto con ruido.\relax }}{41}{figure.caption.24}}
\newlabel{fig:parallax-test-2}{{6.6}{41}{Paralaje correcto con ruido.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tercera aproximaci\IeC {\'o}n: Paralaje sencillo con \textit  {shaders} de c\IeC {\'o}mputo}{42}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Implementaci\IeC {\'o}n}{42}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Resultado}{44}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Paralaje con condici\IeC {\'o}n de carrera.\relax }}{45}{figure.caption.25}}
\newlabel{fig:parallax-test-3}{{6.7}{45}{Paralaje con condición de carrera.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Cuarta aproximaci\IeC {\'o}n: Resolviendo la condici\IeC {\'o}n de carrera}{45}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Implementaci\IeC {\'o}n}{45}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Resultado}{47}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Paralaje InterlockedMax.\relax }}{48}{figure.caption.26}}
\newlabel{fig:parallax-test-4}{{6.8}{48}{Paralaje InterlockedMax.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Quinta aproximaci\IeC {\'o}n: Resolviendo la condici\IeC {\'o}n de carrera 2}{48}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Resultado}{50}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Aproximaci\IeC {\'o}n final: Pasando a espacio de mundo}{50}{section.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Implementaci\IeC {\'o}n}{51}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Resultado}{54}{subsection.6.9.2}}
\newlabel{fig:parallax-test-5-1}{{6.9a}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:parallax-test-5-1}{{a}{54}{\relax }{figure.caption.27}{}}
\newlabel{fig:parallax-test-5-2}{{6.9b}{54}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:parallax-test-5-2}{{b}{54}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sin desplazamiento.\relax }}{54}{figure.caption.27}}
\newlabel{fig:parallax-test-5-12}{{6.9}{54}{Sin desplazamiento.\relax }{figure.caption.27}{}}
\newlabel{fig:parallax-test-5-3}{{6.10a}{55}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:parallax-test-5-3}{{a}{55}{\relax }{figure.caption.28}{}}
\newlabel{fig:parallax-test-5-5}{{6.10b}{55}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:parallax-test-5-5}{{b}{55}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Con el m\IeC {\'a}ximo desplazamiento.\relax }}{55}{figure.caption.28}}
\newlabel{fig:parallax-test-5-35}{{6.10}{55}{Con el máximo desplazamiento.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Otras pruebas}{55}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Evitar borrar el \textit  {buffer} de color}{55}{subsection.6.10.1}}
\newlabel{fig:parallax-test-5-a}{{6.11a}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:parallax-test-5-a}{{a}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:parallax-test-5-b}{{6.11b}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:parallax-test-5-b}{{b}{56}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Desplazamiento sin borrar el color.\relax }}{56}{figure.caption.29}}
\newlabel{fig:parallax-test-5ab}{{6.11}{56}{Desplazamiento sin borrar el color.\relax }{figure.caption.29}{}}
\newlabel{fig:parallax-test-5-c}{{6.12a}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:parallax-test-5-c}{{a}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:parallax-test-5-d}{{6.12b}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:parallax-test-5-d}{{b}{57}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Desplazamiento sin borrar el color.\relax }}{57}{figure.caption.30}}
\newlabel{fig:parallax-test-5cd}{{6.12}{57}{Desplazamiento sin borrar el color.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Desplazamiento en espacio de mundo con shaders gr\IeC {\'a}ficos}{57}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Completar con el ojo opuesto}{58}{subsection.6.10.3}}
\@setckpt{Capitulos/6-Desarrollo}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{93}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
