\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Josh6DoFUnity}
\citation{SidewinderAdobe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapas de profundidad}{11}{section.5.1}}
\citation{UploadVR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de mapa de profundidad cenital\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depthmap-example}{{5.1}{12}{Ejemplo de mapa de profundidad cenital\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project Sidewinder}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nube de puntos}{12}{section.5.3}}
\citation{Josh6DoFUnity}
\citation{FBCasual3DCapture}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seis Grados de libertad con Fotogrametr\IeC {\'\i }a}{13}{section.5.4}}
\citation{Huang20176DOFVV}
\@setckpt{Capitulos/5-EstadoDelArte}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{0}
}
