This is BibTeX, Version 0.99dThe top-level auxiliary file: build/TFM - Memoria.aux
A level-1 auxiliary file: Capitulos/_-Portada.aux
A level-1 auxiliary file: Capitulos/1-Resumen.aux
A level-1 auxiliary file: Capitulos/2-Introduccion.aux
A level-1 auxiliary file: Capitulos/3-PlanteamientoDelProblema.aux
A level-1 auxiliary file: Capitulos/4-Objetivos.aux
A level-1 auxiliary file: Capitulos/5-EstadoDelArte.aux
A level-1 auxiliary file: Capitulos/6-Desarrollo.aux
A level-1 auxiliary file: Capitulos/7-Resultados.aux
A level-1 auxiliary file: Capitulos/8-Conclusiones.aux
The style file: plain.bst
Database file #1: bibliografia.bib
