\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grados de libertad}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Foto y v\IeC {\'\i }deo en realidad virtual}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Qu\IeC {\'e} aporta este proyecto}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Planteamiento del problema}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Objetivos}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Mapas de profundidad}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Project Sidewinder}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Nube de puntos}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}C\IeC {\'a}mara y herramientas de realidad virtual de OTOY y Facebook}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Seis Grados de libertad con Fotogrametr\IeC {\'\i }a}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}``Welcome to Lightfields''}{16}{section.5.6}
\contentsline {chapter}{\numberline {6}Desarrollo}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Resultados}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{23}{chapter.8}
\contentsline {chapter}{Bibliograf\'{\i }a}{25}{chapter*.11}
