\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/_-Portada.aux}
\babel@aux{spanish}{}
\@input{Capitulos/1-Resumen.aux}
\@input{Capitulos/2-Introduccion.aux}
\@input{Capitulos/3-PlanteamientoDelProblema.aux}
\@input{Capitulos/4-Objetivos.aux}
\@input{Capitulos/5-EstadoDelArte.aux}
\@input{Capitulos/6-Desarrollo.aux}
\@input{Capitulos/7-Resultados.aux}
\@input{Capitulos/8-Conclusiones.aux}
\bibdata{bibliografia}
\bibcite{DiegoBezStereoscopy}{{1}{}{{Bezares}}{{}}}
\bibcite{DiegoBezStitching}{{2}{}{{Bezares}}{{}}}
\bibcite{SidewinderAdobe}{{3}{}{{Cloud}}{{}}}
\bibcite{PhotogrametryThesis}{{4}{2013}{{de~Mat\IeC {\'\i }as~Bejarano}}{{}}}
\bibcite{GoogleLightfields}{{5}{}{{Debevec}}{{}}}
\bibcite{Josh6DoFUnity}{{6}{}{{Gladstone}}{{}}}
\bibcite{FBCasual3DCapture}{{7}{}{{Inc.}}{{}}}
\bibcite{FBDynamicStreamming}{{8}{}{{Inc.}}{{}}}
\bibcite{FBOculusGo}{{9}{}{{Inc.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.15}}
\bibcite{GoogleStereoscopy}{{10}{}{{Inc.}}{{}}}
\bibcite{LytroLightfields}{{11}{}{{Lang}}{{}}}
\bibcite{OtoyVR}{{12}{}{{OTOY}}{{}}}
\bibcite{DisneyOmnistereoscopic}{{13}{2018}{{Schroers et~al.}}{{Schroers, Bazin, and Sorkine-Hornung}}}
\bibstyle{plainnat}
