\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grados de libertad}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Foto y v\IeC {\'\i }deo en realidad virtual}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Qu\IeC {\'e} aporta este proyecto}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Planteamiento del problema}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Objetivos}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Marco te\IeC {\'o}rico}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fotograf\IeC {\'\i }a y v\IeC {\'\i }deo}{11}{subsection.5.1.1}
\contentsline {subsubsection}{Estereoscop\IeC {\'\i }a/Monoscop\IeC {\'\i }a}{11}{subsection.5.1.1}
\contentsline {subsubsection}{Campo de visi\IeC {\'o}n}{13}{figure.caption.4}
\contentsline {subsubsection}{Proyecciones}{13}{figure.caption.4}
\contentsline {subsection}{\numberline {5.1.2}Mapas de profundidad}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Fotogrametr\IeC {\'\i }a}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Project Sidewinder}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Nube de puntos}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}C\IeC {\'a}mara y herramientas de realidad virtual de OTOY y Facebook}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}Facebook: Seis Grados de libertad con Fotogrametr\IeC {\'\i }a}{20}{section.5.5}
\contentsline {section}{\numberline {5.6}``Welcome to Lightfields''}{22}{section.5.6}
\contentsline {chapter}{\numberline {6}Desarrollo}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Resultados}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{29}{chapter.8}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.15}
