\begin{thebibliography}{1}

\bibitem{SidewinderAdobe}
Adobe~Creative Cloud.
\newblock Projectsidewinder: Adobe max 2017 (sneak peeks) | adobe creative
  cloud.

\bibitem{GoogleLightfields}
Paul Debevec.
\newblock Experimenting with light fields.

\bibitem{Josh6DoFUnity}
Josh Gladstone.
\newblock Use depth maps to create 6 dof in unity.

\bibitem{FBCasual3DCapture}
Facebook Inc.
\newblock Casual 3d capture.

\bibitem{LytroLightfields}
Ben Lang.
\newblock Lytro is positioning its light field tech as vr’s master capture
  format.

\bibitem{OtoyVR}
OTOY.
\newblock Otoy and facebook release revolutionary 6dof video vr camera pipeline
  and tools.

\bibitem{UploadVR}
UploadVR.
\newblock Point cloud vr - htc vive.

\end{thebibliography}
