\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grados de libertad}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Foto y v\IeC {\'\i }deo en realidad virtual}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Qu\IeC {\'e} aporta este proyecto}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Planteamiento del problema}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Objetivos}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Estado del Arte}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Marco te\IeC {\'o}rico}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fotograf\IeC {\'\i }a y v\IeC {\'\i }deo}{11}{subsection.5.1.1}
\contentsline {subsubsection}{Estereoscop\IeC {\'\i }a/Monoscop\IeC {\'\i }a}{12}{subsection.5.1.1}
\contentsline {subsubsection}{Campo de visi\IeC {\'o}n}{14}{figure.caption.6}
\contentsline {subsubsection}{Proyecciones}{15}{figure.caption.6}
\contentsline {subsubsection}{Omni-directional Stereo}{18}{figure.caption.9}
\contentsline {subsection}{\numberline {5.1.2}Mapas de profundidad}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Fotogrametr\IeC {\'\i }a}{22}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Project Sidewinder}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Nube de puntos}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}C\IeC {\'a}mara y herramientas de realidad virtual de OTOY y Facebook}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Facebook: Seis Grados de libertad con Fotogrametr\IeC {\'\i }a}{24}{section.5.5}
\contentsline {section}{\numberline {5.6}``Welcome to Lightfields''}{27}{section.5.6}
\contentsline {chapter}{\numberline {6}Desarrollo}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}El entorno de desarrollo}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Shaders Gr\IeC {\'a}ficos}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Shaders de c\IeC {\'o}mputo}{33}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Metodolog\IeC {\'\i }a}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Generaci\IeC {\'o}n de im\IeC {\'a}genes con las que trabajar}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}Primera aproximaci\IeC {\'o}n: Paralaje sencillo}{37}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Qu\IeC {\'e} es el paralaje}{37}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implementaci\IeC {\'o}n}{38}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Resultado}{39}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Segunda aproximaci\IeC {\'o}n: Paralaje sencillo}{40}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Implementaci\IeC {\'o}n}{41}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Resultado}{42}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Tercera aproximaci\IeC {\'o}n: Paralaje sencillo con \textit {shaders} de c\IeC {\'o}mputo}{44}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Implementaci\IeC {\'o}n}{44}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Resultado}{46}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Cuarta aproximaci\IeC {\'o}n: Resolviendo la condici\IeC {\'o}n de carrera}{47}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Implementaci\IeC {\'o}n}{48}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Resultado}{50}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Quita aproximaci\IeC {\'o}n: Resolviendo la condici\IeC {\'o}n de carrera 2}{50}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Resultado}{52}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Sexta aproximaci\IeC {\'o}n: Pasando a espacio de mundo}{52}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Implementaci\IeC {\'o}n}{53}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Resultado}{57}{subsection.6.9.2}
\contentsline {chapter}{\numberline {7}Resultados}{61}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{63}{chapter.8}
\contentsline {chapter}{Bibliograf\'{\i }a}{65}{chapter*.31}
